@SQ	SN:chr1	LN:101991189	M5:f036bd11158407596ca6bf3581454706	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr2	LN:165050	M5:1d17410ae2569c758e6dd51616412d32	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr3	LN:107043718	M5:acbd9552c059d9b403e75ed26c1ce5bc	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr4	LN:1872759	M5:369ff74cf36683b3066a2ca929d9c40d	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr5	LN:145138636	M5:c67955b5f7815a9a1edfaa15893d3616	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr6	LN:46709983	M5:2f45a3455007b7e271509161e52954a9	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr7	LN:133275309	M5:e81e16d3f44337034695a29b97708fce	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr8	LN:248956422	M5:2648ae1bacce4ec4b6cf337dcae37816	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr9	LN:176608	M5:725009a7e3f5b78752b68afa922c090c	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr10	LN:50818468	M5:221733a2a15e2de66d33e73d126c5109	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr11	LN:64444167	M5:b18e6c531b0bd70e949a7fc20859cb01	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr12	LN:156040895	M5:49527016a48497d9d1cbd8e4a9049bd3	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr13	LN:191469	M5:6ac8f815bf8e845bb3031b73f812c012	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr14	LN:83257441	M5:a8499ca51d6fb77332c2d242923994eb	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr15	LN:100316	M5:9654b5d3f36845bb9d19a6dbd15d2f22	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr16	LN:150754	M5:8176d9a20401e8d9f01b7ca8b51d9c08	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr17	LN:185591	M5:458e71cd53dd1df4083dc7983a6c82c4	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr18	LN:159345973	M5:94eef2b96fd5a7c8db162c8c74378039	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr19	LN:57227415	M5:ce3e31103314a704255f3cd90369ecce	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr20	LN:161802	M5:fc35de963c57bf7648429e6454f1c9db	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr21	LN:211173	M5:63945c3e6962f28ffd469719a747e73c	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr22	LN:40745	M5:cb78d48cc0adbc58822a1c6fe89e3569	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa
@SQ	SN:chr23	LN:138394717	M5:addd2795560986b7491c40b1faa3978a	UR:file:/mnt/ilustre/centos7users/meng.luo/project/Genome/human/02.ref-config/ref.fa